/* MOBILE ONLY */
@media (max-width: 740px) {
    .main-nav {
        position: fixed;
        top: 0;
        right: 0;
        height: 100dvh;
        background-color: rgb(255 255 255 / 90%);
        border-inline-start: 1px solid #ccc;
        min-width: 200px;
        padding-block-start: 20px;
        padding-inline-start:20px;
        /* padding-block-start:20px; */
    
        transform: translateX(100%);
    
        transition: transform 0.6s, box-shadow 0.6s;
    }

    .main-header .main-nav-list li {
       height: 50px; 
       width: max-content;
    }

    body.menu-open .main-nav {
        box-shadow: -6px 0px 20px rgb(0 0 0 / 25%);
        transform: translateX(0);
    }

    

   
}

/* SMALL */
@media (min-width: 640px) {
    .main-layout {
        grid-template-columns:
          minmax(20px, 1fr)
          minmax(auto, 600px)
          minmax(20px, 1fr);
    }

    .card .card-content {
        padding-block: 10px;
    }

    
}

/* MEDIUM */
@media (min-width: 920px) {

    .main-layout {
        grid-template-columns:
          minmax(20px, 1fr)
          minmax(auto, 880px)
          minmax(20px, 1fr);
    }

    .toggle-menu-btn {
        display: none;
    }

    .main-header .main-nav-list {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        place-items: center;
    } 

    .main-header .main-nav-list a {
        min-height: 125px;
        min-width: 80px;
       
        display:grid;
        place-items:center;
    }

    .cards-layout {
        display: grid;
        padding-block-start: 20px;
        row-gap: 30px;
    }

    .card-layout {
        margin-inline-end: 20px;
        display: grid;
        grid-template-columns: 4fr 5fr;
        column-gap: 30px; 
    }

    .card .card-content {
        height: 240px;
    }
 
}

/* lARGE */
@media (min-width: 1100px) {

    .main-layout {
        grid-template-columns:
          minmax(20px, 1fr)
          minmax(auto, 980px)
          minmax(20px, 1fr);  
    }

    .main-header .main-nav-list a {
        min-width: 130px;
    }

    .cards-layout {
        padding-block-start: 50px;
        row-gap: 80px;
    }

    .card-layout {
        margin-inline-end: 30px;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 40px; 
    }

    .card .card-content {
        height: 300px;
    }

}